<!doctype html>

<html>
  <head>
    <title>TUMAN SERVICE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/arrow.css">
    <link rel="stylesheet" href="css/plugins/swiper.css">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <link href="http://vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    
    
  </head>

  <body>
    <header id="header">
        <div class="container-flex bg-layer">
            <div class="header-menu" id="header-menu">
                <div id="logo">
                    <a class="brand-name" href="http://tumanservice.kz">
                        Tuman service
                    </a>
                </div>
                <nav id="nav-menu">
                    <ul>
                        <li><a class="scroll" href="#about">О нас</a></li>
                        <li><a class="scroll" href="#services">Услуги</a></li>
                        <li><a class="scroll" href="#portfolio">Наши работы</a></li>
                        <li><a class="scroll" href="#clients">Клиенты</a></li>
                        <li><a class="scroll" href="#contacts">Контакты</a></li>
                    </ul>
                </nav>
                <div id="menu-icon" class="menu-icon visible-xs-block visible-sm-block">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="bg-responsive visible-xs-block visible-sm-block"></div>
                <div id="callback-btn" class="callback-btn">
                    <div class="visible-lg-block visible-md-block">
                        <a href="#callback-form" class="btn-hover ">
                            <span>
                                <span>Отправить заявку</i></span>
                                <span><i class="fa fa-envelope-o"></i></span>
                                <span></span>
                            </span>
                        </a>
                    </div>
                    <div class="visible-xs-block visible-sm-block">
                        <a href="#callback-form">
                            <i class="fa fa-envelope-o"> &nbsp;Заказать</i>
                        </a>
                    </div>
                </div>
            </div>
            <!--     FORM       -->
            
            <div id="callback-form" class="modal-window">
                <div class="form-request">
                    <a href="#close" title="Закрыть" class="close">
                        <i class="fa fa-times-circle"></i>
                    </a>
                    
                    <div class="text-request">Заявка</div>

                    <form id="callback">
                        <label for="name">Ваше имя / организация:</label>
                        <input type="text" name="name">

                        <label>Контактный телефон:</label>
                        <input type="text" name="tel">

                        <label for="message">Напишите сообщение:</label>
                        <textarea name="message"></textarea>
                        
                        <button class="send-btn" type="submit">отправить </button> 
                    </form>
                </div>
            </div>
            <!--      END FORM      -->
            <div class="main-text container">
                <div class="align-mid-text">
                    <div class="header-text">
                        Системы искусственного тумана
                    </div>
                    <div class="header-descr">Доставка и монтаж по всему Казахстану</div>
                </div>
            </div>
            <!--arrow-->
            <div class="arrow-down">
                <div class="arrow arrow-animation"><a class="scroll" href="#about">
                    <svg style="color:#ffffff;">
                        <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path></a>
                    </svg>
                </div>
            </div>
        </div>      
    </header>
    
    <section id="about">
        <div class="container about">
            <div class="about-header">Компания <br>
                <span class="brand-color">"Tuman Service"</span>
            </div>
            <div class="about-text">
                Рада приветствовать Вас в нашем он-лайн офисе!
                Наша компания работает с 2015 года.
                Мы являемся официальными дилерами оборудования таких марок как IDST и Natural Cool.
                За время работы выполнено более тридцати объектов и поставлено более 1000 единиц оборудования.
                Мы постоянно изучаем рынок оборудования и предлагаем своим клиентам только самое лучшее и проверенное.
                Мы используем при монтаже только качественные материалы и оборудование.
                Мы стремимся, чтобы наши клиенты всегда оставались довольны результатом работ и рекомендовали нас друзьям.
            </div>
<!--        <div class="about-subtitle"></div>-->
            
            <!--
            <div class="container intro-video">
                <video id="intro-video" class="video-js vjs-16-9 vjs-big-play-centered" controls data-setup='{"poster":"img/logo.png"}'>
                       <source src="video/tuman.mp4" type='video/mp4'>
                       <p class="vjs-no-js">
                          To view this video please enable JavaScript, and consider upgrading to a web browser that
                          <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                       </p>
                </video>
            </div>
-->
            <div class="container">
                <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/4YaI3kt1RfY?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                    <img src="img/video_poster/1.jpg" alt="poster">
                </div>
            </div>
        </div>
    </section>
    
    <section id="add-info">
         <div class="container add-info">
            <div class="about-header">
                Как работает система <br> Искусственного Тумана?
            </div>
            <div class="about-text">
                При определнном значении давления, аппаратура туманообразования может измельчать капли воды до диаметра 5 микрон.
                При этом происходит так называемое "молниеносное испарение", понижающее температуру окружающего пространства и увлажнение воздуха.
                Этот процесс - "термодинамический". Он эффективен благодаря тому, что на испарение воды уходит много энергии (для испарения 1 грамма воды требуется затратить 600 калорий тепла). Отдача этой энергиии приводит к понижению температуры.
                Общая эффективность системы зависит, конечно, от температуры и влажности воздуха. При повышении температуры (идеальными для работы системы являются температуры в диапазоне от 25 до 45 С) и уменьшении влажности воздуха (при влажности свыше 90% производительность системы невысока, при влажности в диапазоне от 40% до 90% системы работают хорошо, при влажности ниже 40% они работают лучше всего) результаты работы системы могут быть очень значительными.
                Очевидно, что чем больше жидкости задействовано в процессе, тем сильнее эффект охлаждения.
            </div>
                
<!--
                <div class="about-header">где применяется?</div>
                
                <div class="about-text">
                    Системы туманообразования могут использоваться круглый год и применяются: в металлургическом и химическом производстве, текстильной промышленности, сельском хозяйстве (выращивание и разведение растений, грибов, овощей, цветов или рассады деревьев); животноводческих фермах и птицефабриках; промышленном охлаждений продуктов. А также в охлаждении строительных, спортивных и открытых летних площадок (кафе, рестораны, бассейны, дачи и.т.д)
                </div>
-->
        </div>
    </section>
    
    <section id="services">
        <div class="container-flex services">
            <div class="services-header">
                Спектр услуг
            </div>
            <div class="services-descr container">
                Системы искусственного тумана реализованы новейшие технологии, доводящие процесс увлажнения воздуха до полного автоматизма.
            </div>
            <div class="container content-services">
                <div class="service-items">
                    <div class="lg-3 md-4 md-offset-0 sm-6 sm-offset-0 xs-10 xs-offset-1">
                        <img class="img-responsive" src="img/usage/1.jpg" alt="1">
                        <div class="content-header">
                            Охлаждение веранд, беседок и шатров
                        </div>
                    </div>

                    <div class="lg-3 md-4 md-offset-0 sm-6 sm-offset-0 xs-10 xs-offset-1">
                        <img class="img-responsive" src="img/usage/2.jpg" alt="2">
                        <div class="content-header">
                            Использование для <br> теплиц и грибниц
                        </div>
                    </div>
                    
                    <div class="clearfix visible-sm-block visible-xs-block"></div>
                    
                    <div class="lg-3 md-4 md-offset-0 sm-6 sm-offset-0 xs-10 xs-offset-1">
                        <img class="img-responsive" src="img/usage/3.jpg" alt="3">
                        <div class="content-header">
                            Охлаждение Кафе,<br> баров и Ресторанов
                        </div>
                    </div>
                    
                    <div class="clearfix visible-md-block visible"></div>
                    
                    <div class="lg-3 md-4 md-offset-0 sm-6 sm-offset-0 xs-10 xs-offset-1">
                        <img class="img-responsive" src="img/usage/4.jpg" alt="1">
                        <div class="content-header">
                            ОХЛАЖДЕНИЕ ПРОДУКТОВ<br>В СУПЕРМАРКЕТАХ
                        </div>
                    </div>
                    
                    <div class="clearfix visible-lg-block visible-sm-block visible-xs-block"></div>
                    
                    <div class="lg-3 md-4 md-offset-0 sm-6 sm-offset-0 xs-10 xs-offset-1">
                        <img class="img-responsive" src="img/usage/5.jpg" alt="2">
                        <div class="content-header">
                            ПОДАВЛЕНИЕ ПЫЛИ И СМОГА НА БОЛЬШОЙ ПЛОЩАДИ
                        </div>
                    </div>

                    <div class="lg-3 md-4 md-offset-0 sm-6 sm-offset-0 xs-10 xs-offset-1">
                        <img class="img-responsive" src="img/usage/6.jpg" alt="3">
                        <div class="content-header">
                            Системы промышленного увлажнения
                            
                        </div>
                    </div>
                    
                    <div class="clearfix visible-sm-block visible-md-block  "></div>
                    
                    <div class="lg-3 md-4 md-offset-0 sm-6 sm-offset-0 xs-10 xs-offset-1">
                        <img class="img-responsive" src="img/usage/7.jpg" alt="2">
                        <div class="content-header">
                           Охлаждение Птицефабрик и Животноводческих ферм
                        </div>
                    </div>
                    
                    <div class="lg-3 md-4 md-offset-0 sm-6 sm-offset-0 xs-10 xs-offset-1">
                        <img class="img-responsive" src="img/usage/8.jpg" alt="2">
                        <div class="content-header">
                            охлаждение ГОРОДСКИХ ОБЪЕКТов
                        </div>
                    </div>
                 
            </div>
            </div>
        </div>
    </section>
    
    <section id="portfolio">
        <div class="container-flex portfolio">
                <div class="about-header">Наши Работы в г.Тараз</div>
                <div class="container-flex">
                   <!--     SLIDER        -->
                   <div class="video-gallery">
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">"Friendly Bar"</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/FEz9qzvyKao?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">"Marrone Rosso"</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/_9dc05ssMxg?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>                            
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">"Monte Cristo"</div>
                          </div>
                           <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/8D4-kvbd9iQ?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>                                           
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Кафе "Барс"</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/BGpnm0kAs7U?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>   
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">ТЦ "Дамдес"</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/InhPJxmHzNw?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Кафе "Салем"</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/7Lml2VI6l50?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Система Тумана г.Тараз</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/k0FGI1qnT30?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Система тумана + вентиляторы</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/bcvm6x1ePDw?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Система Низкого давления </div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/nyEZnAdStHk?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Модернизация системы тумана "Friendly BAR"</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/4TEJ-gXxK2k?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Система Тумана в "GolPas" г. Тараз охлаждение летней площадки</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/R4HS_RSP1TU?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Система Тумана на базе отдыха  г.Мерке</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/XEYucz8FZAE?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Чайхана "Самарканд" г. Тараз</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/QiFsemueWD0?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Ресторан "Шах" г. Тараз</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/k6L6lY8QW_U?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">Суши Бар "Бамбук" г. Тараз</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/Y78x51L9fXw?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                        <div class="video-slide">
                          <div class="slider-text">
                              <div class="about-header">кафе "Золотая Рыбка" г. Тараз</div>
                          </div>
                          <div class="video" onclick="if($(this).find('iframe').length<1)$(this).addClass('hideplay').html('<iframe src=\'https://www.youtube.com/embed/hcxIjZM6yYI?rel=0&amp;showinfo=0&amp;autoplay=1\' frameborder=\'0\' allowfullscreen></iframe>');">
                            <img src="img/video_poster/1.jpg" alt="poster">
                          </div>
                        </div>
                   </div>
                   <!--END SLIDER-->
                   <div class="video-gallery-sm">
                        <div class="slide-sm active">
                            <img src="img/usage/1.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/clients/mr.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/3.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/4.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/5.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/6.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/7.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/8.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/1.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/clients/mr.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/3.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/4.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/5.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/6.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/7.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/8.jpg" alt="img">
                        </div>
                        <div class="slide-sm">
                            <img src="img/usage/8.jpg" alt="img">
                        </div>
                        
                   </div>  
          </div> 
        </div>
    </section>
    
    <section id="clients">
        <div class="container clients">
            <div class="clients-header">Наши клиенты</div>
            <div class="clients-content">
                <div class="md-6 md-offset-0 xs-12 xs-offset-0">
                    <p>"Friendly Bar" г. Тараз, ул. Желтоксан 69 "А"</p>
                    <p>Кофейня "Marrone Rosso" г. Тараз, ул. Айтике Би 9 </p>
                    <p>Кафе "Барс" г. Тараз, ул. Колбасшы Койгельды 242</p>
                    <p>Кафе "Салем" г. Тараз, ул. Конаева 66</p>
                    <p>Оранжерея "Зимний Сад" г. Тараз, ул. Тауке Хана 2</p>
                    <p>ПАБ "Monte Cristo" г.Тараз, ул. Колбасшы Койгельды 231</p>
                    <p>Кафе " Тайм Аут" г. Кордай</p>
                    <p>Санаторий "Мерке" г.Мерке</p>
                </div>
                <div class="md-6 md-offset-0 xs-12 xs-offset-0">
                    <p>ТЦ "Дәмдес Сауда" г. Тараз, ул. Айтике Би 2</p>
                    <p>Букмекерский центр "Golpas" г. Тараз, ул. Ташкентская 82 "А"</p>
                    <p>Ресторан " Бобур" г. Тараз, ул. Кулжабаева 8</p>
                    <p>Чайхана "Самарканд" г.Тараз, ул. Абая 145 А</p>
                    <p>Ресторан "Шах" г. Тараз, ул. Кошеней 40 А</p>
                    <p>Суши Бар " Бамбук" г. Тараз, ул. Абая 186/1</p>
                    <p>Кафе "Золотая Рыбка" г. Тараз, ул. Кошек батыра, 95 </p>
                </div>
            </div>
        </div>   
    </section>
    
    <footer id="contacts">
        <div class="container contacts">
            <div class="content-header">Наши контакты:</div> 
            <div class="content-text">Казахстан, г. Тараз</div>
            <br>
            <div class="content-text">
                <a href="mailto:tumanservice@gmail.com">
                    tumanservice@gmail.com
                </a>
            </div>
            <div class="content-text">
                <a href="tel:+7 708 608 95 54">
                    +7 708 608 95 54
                </a>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-whatsapp"> +7 708 608 95 54</i></a>
                <a href="#"><i class="fa fa-instagram"> tumanservice</i></a>
            </div>
        </div>
        <div class="arrow-down">
            <div class="arrow arrow-animation"><a class="scroll" href="#header">
                <svg style="color:#ffffff;">
                    <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path></a>
                </svg>
            </div>
        </div>
        <div class="copyright">
            Made By <a href="http://codus.kz/">Codus Media Group</a> &#8226; all rights reserved 2017 
        </div> 
    </footer>

    <script src="http://vjs.zencdn.net/5.16.0/video.js"></script>
    <script src="js/Youtube.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.js"></script>  
    <script type="text/javascript" src="js/SmoothScroll.js"></script>  
    <script type="text/javascript" src="js/slick/slick.min.js"></script>  
    
    <script type="text/javascript" src="js/main.js"></script>  
	
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35156295 = new Ya.Metrika({
                    id:35156295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/35156295" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
	
  </body>
</html>